# Environment variable, should be development, staging or production
ENVIRONMENT=development

# Docker compose project name
PROJECT_NAME=scientilla

# Database variables
DATABASE_PORT=5441
DATABASE_PASSWORD=scientilla

# Backend variables
APPLICATION_PORT=8115

# For development
BACKEND_FOLDER=../scientilla-backend
FRONTEND_FOLDER=../scientilla-frontend